spring.application.name=DropboxReplica
spring.docker.compose.enabled=false


spring.typeface-datasource.url=${SCORPIUS_DATABASE_ENDPOINT:jdbc:postgresql://localhost:5432/typeface}
spring.typeface-datasource.username=${SCORPIUS_DATABASE_USERNAME:postgres}
spring.typeface-datasource.password=${SCORPIUS_DATABASE_PASSWORD:admin123}


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log=classpath:db/changelog.yaml
spring.liquibase.contexts=dev

aws.s3EndPoint=${AWS_S3_ENDPOINT:http://s3.localhost.localstack.cloud:4566}
aws.awsEndPoint=${AWS_ENDPOINT:http://localhost.localstack.cloud:4566}
aws.region=us-east-1
aws.accessKey=test
aws.secretKey=test

# Increase max file size (e.g., 10GB)
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
